{
  "name": "fize/web",
  "description": "Web环境参数变量的获取和设置类库。",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "fize/crypt": "~3.2.0",
    "fize/http": "~1.0.0",
    "fize/misc": "~0.1.0",
    "fize/security": "~1.4.0",
    "fize/session": "~4.0.0"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "~6.5.0",
    "phpunit/phpunit": "~9.1.0"
  },
  "suggest": {
    "ext-apache": "*"
  },
  "autoload": {
    "psr-4": {
      "fize\\web\\": "src"
    }
  }
}
